{
  "name": "remote-360",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-all": "cd client && bun install && cd ../api && bun install",
    "install-backend": "cd ./api && bun install",
    "start-frontend": "cd client && bun start",
    "start-backend": "concurrently \"cd api && bun run start-docker\" \"cd api && bun run start\"",
    "start": "concurrently \"bun run start-frontend\" \"bun run start-backend\"",
    "test-frontend": "cd client && bun run test",
    "test-backend": "cd api && bun run test",
    "test": "concurrently \"bun run test-frontend\" \"bun run test-backend\""
  },
  "keywords": [],
  "author": "Luis Rivas",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
